package bitnic.model;

import bitnic.orm.Column;
import bitnic.orm.PrimaryKey;
import bitnic.orm.Table;
import bitnic.parserfrontol.Frontol;
import bitnic.parserfrontol.IndexFrontol;

/**
 * ion100 on 10.01.2018.
 */


@Table("card_type")
@Frontol(command = "ADDCCARDTYPES")//Добавить вид дисконтных карт
public class MCardType {


    @PrimaryKey("id")
    public int id;


    //1 Да Целое Код вида карт
    @Column("type_card")
    @IndexFrontol(index = 1)
    public int type_card;


    //2 Нет Строка 100 Наименование
    @Column("name")
    @IndexFrontol(index = 2)
    public String name;


    // 3 Нет Строка 100 Текст
    @Column("text_")
    @IndexFrontol(index = 5)
    public String text_;


    // 4 Нет Строка Способ ввода карт. Указывается в виде флагов через запятую:  вручную;
//     визуально;
//     ридером магнитных карт;
//     сканером штрихкода.
//    Если один из флагов не указан, то считается,
//    что он выключен.
    @Column("type_use_card")
    @IndexFrontol(index = 4)
    public String type_use_card;


    //    5 Нет Целое
//    Авторегистрация клиентов
//     1 – флаг установлен;
//     0 – флаг снят (значение по умолчанию).
//            6 Нет Целое
//    Использовать для незарегистрированных
//            карт
//     1 – флаг установлен;
//     0 – флаг снят (значение по умолчанию).
//    Если значение равно 0, то все следующие
//    поля игнорируются
    @Column("autoRegistrationClient")
    @IndexFrontol(index = 5)
    public int autoRegistrationClient;


    //  6  Использовать для незарегистрированных
//            карт
//     1 – флаг установлен;
//     0 – флаг снят (значение по умолчанию).
//    Если значение равно 0, то все следующие
//    поля игнорируются
    @Column("use_not_registr")
    @IndexFrontol(index = 6)
    public int use_not_registr;


    //    7 Нет Целое Приоритет вида карт при авторегистрации.
//    Значение по умолчанию равно 0.
//            8 Нет Целое
//    Авторегистрация карт:
//             1 – флаг установлен;
//     0 – флаг снят (значение по умолчанию).
//            9 Нет Целое
//    Задано минимальное значение префикса для
//    авторегистрации карт:
//             1 – флаг установлен;
//     0 – флаг снят (значение по умолчанию)
//            [Обмен с АСТУ]
//            197
//            №
//    поля
//    Обязательное Тип поля Назначение
    @Column("priotity")
    @IndexFrontol(index = 7)
    public int priotity;


//    8 Нет Целое
//    Авторегистрация карт:
//             1 – флаг установлен;
//     0 – флаг снят (значение по умолчанию).

    @Column("autoRegistrationCard")
    @IndexFrontol(index = 8)
    public int autoRegistrationCard;

//    9 Нет Целое
//    Задано минимальное значение префикса для
//    авторегистрации карт:
//             1 – флаг установлен;
//     0 – флаг снят (значение по умолчанию)

    @Column("min_prefix")
    @IndexFrontol(index = 9)
    public String min_prefix;





    //    10 Нет Строка 40
//    Минимальное значение префикса для
//    авторегистрации карт. Значение по
//    умолчанию – пусто.
    @Column("min_prefix_value")
    @IndexFrontol(index = 10)
    public String min_prefix_value;


    //    11 Нет Целое
//    Задано максимальное значение префикса для
//    авторегистрации карт:
//             1 – флаг установлен;
//     0 – флаг снят (значение по умолчанию).
//            12 Нет Строка 40
//    Максимальное значение префикса для
//    авторегистрации карт. Значение по
//    умолчанию – пусто.
//    13 Нет Целое
//    Задана минимальная длина номера карты для
//    авторегистрации карт:
//             1 – флаг установлен;
//     0 – флаг снят (значение по умолчанию).
//            14 Нет Целое
//    Минимальная длина номера карты для
//    авторегистрации карт. Значение по
//    умолчанию равно 0.
//            15 Нет Целое
//    Задана максимальная длина номера карты
//    для авторегистрации карт:
//             1 – флаг установлен;
//     0 – флаг снят (значение по умолчанию).
//            16 Нет Целое
//    Максимальная длина номера карты для
//    авторегистрации карт. Значение по
//    умолчанию равно 0.
    @Column("max_prefix_value")
    @IndexFrontol(index = 11)
    public String max_prefix_value;


}
