package bitnic.utils;

public class tt32 {

    public static final String json="" +
            "[\n" +
            "  {\n" +
            "    \"name\": \"Номер ККМ в магазине\",\n" +
            "    \"description\": \"1 .. 255\",\n" +
            "    \"index\": 0,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Разрешение типа оплаты 1\",\n" +
            "    \"description\": \"0 - тип оплаты запрещен \r1 - контроль отключать нельзя \n2 - контроль отключать можно\",\n" +
            "    \"index\": 2,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Разрешение типа оплаты 2\",\n" +
            "    \"description\": \"0 - тип оплаты запрещен \n1 - контроль отключать нельзя \n2 - контроль отключать можно\",\n" +
            "    \"index\": 3,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Тип налога\",\n" +
            "    \"description\": \"0 - налоги запрещены \n1 - на весь чек \n2 - на каждую регистрацию \n3 - на весь чек без печати суммы \n4 - на каждую регистрацию без печати суммы\",\n" +
            "    \"index\": 9,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печать остатка ФП/ФН в отчете\",\n" +
            "    \"description\": \"0 — запрещена \n1 — разрешена\",\n" +
            "    \"index\": 10,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Тип устройства на порту 2\",\n" +
            "    \"description\": \"0 - нет устройства \n4 - ПК по RS232 11 — сканер\",\n" +
            "    \"index\": 32,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Скорость обмена с портом 1\",\n" +
            "    \"description\": \"1 - 1200 бод 2 - 2400 бод \n3 - 4800 бод \n4 - 9600 бод \n5 - 14400 бод \n6 - 38400 бод \n7 - 57600 бод \n8 - 115200 бод\",\n" +
            "    \"index\": 34,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Скорость обмена с портом 2\",\n" +
            "    \"description\": \"0 - 9600 бод \n1 - 1200 бод \n2 - 2400 бод \n3 - 4800 бод \n4 - 9600 бод \n5 - 14400 бод \n6 - 38400 бод \n7 - 57600 бод \n8 - 115200 бод\",\n" +
            "    \"index\": 35,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печать названия секции\",\n" +
            "    \"description\": \"0 — нет \n1 - на ЧЛ \n2 - на КЛ \n3 - на ЧЛ и КЛ\",\n" +
            "    \"index\": 39,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Разрешение вида оплаты 3\",\n" +
            "    \"description\": \"0 - тип оплаты запрещен \r1 - контроль отключать нельзя \r2 - контроль отключать можно\",\n" +
            "    \"index\": 41,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Режим работы ККМ\",\n" +
            "    \"description\": \"0 - для торговли \n1 - для сферы услуг \n2 - для отелей и ресторанов \n3 - для нефтеторговли\",\n" +
            "    \"index\": 42,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Тип устройства на порту 4\",\n" +
            "    \"description\": \"0 - ПК по RS232 \n4 - ПК по USB \n5 - ПК по Bluetooth \n6 — ПК по Ethernet \n7 — ПК по Wi-Fi\",\n" +
            "    \"index\": 44,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Открытие денежного ящика при закрытии чека\",\n" +
            "    \"description\": \"0 - не открывать \n1 — открывать\",\n" +
            "    \"index\": 46,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Яркость печати на ЧЛ\",\n" +
            "    \"description\": \"0 .. 15\",\n" +
            "    \"index\": 47,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печать необнуляемой суммы\",\n" +
            "    \"description\": \"0 - не печатать \n1 - печатать всю \n3 - печатать последнюю\",\n" +
            "    \"index\": 48,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Производить инкассацию\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 55,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать имена кассиров\",\n" +
            "    \"description\": \"0 — нет 1 - на ЧЛ \n2 - на КЛ 3 - на ЧЛ и КЛ\",\n" +
            "    \"index\": 56,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать сквозной номер документов\",\n" +
            "    \"description\": \"0 — нет \n1 - на ЧЛ 2 - на КЛ \n3 - на ЧЛ и КЛ\",\n" +
            "    \"index\": 57,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Обнулять счетчик чеков при закрытии смены\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 58,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать название документа продажи\",\n" +
            "    \"description\": \"0 — нет \n1 - на ЧЛ \n2 - на КЛ \n3 - на ЧЛ и КЛ\",\n" +
            "    \"index\": 59,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Межстрочный интервал ЧЛ\",\n" +
            "    \"description\": \"1 .. 15\",\n" +
            "    \"index\": 60,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Межстрочный интервал КЛ\",\n" +
            "    \"description\": \"1 .. 15\",\n" +
            "    \"index\": 61,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Шрифт ЧЛ\",\n" +
            "    \"description\": \"1 — 12x24 \n2 — 12x20 \n3 — 12x16 \n4 — 12x10 \n5 - 12x10 (жирный) \n6 — 10x14 \n7 — 9x10\",\n" +
            "    \"index\": 62,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Шрифт КЛ\",\n" +
            "    \"description\": \"1 — 12x24 \n2 — 12x20 \n3 — 12x16 \n4 — 12x10 \n5 - 12x10 (жирный) \n6 — 10x14 \n7 — 9x10\",\n" +
            "    \"index\": 63,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Кол-во строк клише на ЧЛ\",\n" +
            "    \"description\": \"0 .. 20\",\n" +
            "    \"index\": 66,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Кол-во строк клише на КЛ\",\n" +
            "    \"description\": \"0 .. 20\",\n" +
            "    \"index\": 67,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Яркость печати на КЛ\",\n" +
            "    \"description\": \"1 .. 15\",\n" +
            "    \"index\": 68,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать номер ККМ на КЛ\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 69,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать ИНН/РНН на КЛ\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 70,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать разделитель в документах\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 71,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать номер секции\",\n" +
            "    \"description\": \"0 — нет \n1 - на ЧЛ \n2 - на КЛ \n3 - на ЧЛ и КЛ\",\n" +
            "    \"index\": 72,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать документ открытия смены\",\n" +
            "    \"description\": \"0 — нет \n1 - на ЧЛ \n2 - на КЛ \n3 - на ЧЛ и КЛ\",\n" +
            "    \"index\": 73,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Двойная высота итоговой суммы чека\",\n" +
            "    \"description\": \"0 — нет\n 1 - на ЧЛ \n2 - на КЛ \n3 - на ЧЛ и КЛ\",\n" +
            "    \"index\": 78,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печать количества товара на ЧЛ\",\n" +
            "    \"description\": \"0 - не печатать \n1 - печатать не единичное \n2 - печатать любое\",\n" +
            "    \"index\": 80,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печать количества товара на КЛ\",\n" +
            "    \"description\": \"0 - не печатать \n1 - печатать не единичное \n2 - печатать любое\",\n" +
            "    \"index\": 81,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Режим перехода на летнее/зимнее время\",\n" +
            "    \"description\": \"0 - не переходить \n1 - не оповещая \n2 - оповещая кассира \n3 - оповещая кассира и ПК\",\n" +
            "    \"index\": 82,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Команда \\\"Печать строки\\\"\",\n" +
            "    \"description\": \"0 — нет \n1 - на ЧЛ 2 - на КЛ \n3 - на ЧЛ и КЛ\",\n" +
            "    \"index\": 83,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Двойная ширина итоговой суммы чека\",\n" +
            "    \"description\": \"0 — нет \n1 - на ЧЛ 2 - на КЛ \n3 - на ЧЛ и КЛ\",\n" +
            "    \"index\": 199,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Ширина ленты\",\n" +
            "    \"description\": \"24 .. 32\",\n" +
            "    \"index\": 200,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Период печати технологического прогона, сек\",\n" +
            "    \"description\": \"0 .. 9999\",\n" +
            "    \"index\": 202,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Число циклов печати технологического прогона\",\n" +
            "    \"description\": \"0 .. 9999\",\n" +
            "    \"index\": 203,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Максимальное время простоя ЭКЛЗ/ЭЖ\",\n" +
            "    \"description\": \"0 .. 99\",\n" +
            "    \"index\": 205,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Расширенные X и Z-отчеты\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 207,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Левый отступ\",\n" +
            "    \"description\": \"0 .. 8\",\n" +
            "    \"index\": 211,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Формат и печать ЭЖ\",\n" +
            "    \"description\": \"0 - полный ЭЖ \n2 - сокращенный ЭЖ \n3 - не формируется\",\n" +
            "    \"index\": 228,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печать ЭЖ при закрытии смены\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 234,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печать скидок/надбавок в X и Z-отчете и при регистрации\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 235,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Отображение налогов в Z-отчете и при регистрации\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 252,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Минимальная яркость термокомпенсации на ЧЛ\",\n" +
            "    \"description\": \"1 .. 15\",\n" +
            "    \"index\": 254,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Перенос строк при печати реквизитов\",\n" +
            "    \"description\": \"0 — всегда \n1 - если не умещаются\",\n" +
            "    \"index\": 255,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"IP-порт\",\n" +
            "    \"description\": \"0 .. 9999\",\n" +
            "    \"index\": 257,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Звуковой сигнал при ошибках\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 258,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строк заголовка клише\",\n" +
            "    \"description\": \"0 .. 20, 99 (по умолчанию)\",\n" +
            "    \"index\": 259,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Расстояние до ножа, пикс.\",\n" +
            "    \"description\": \"0 .. 255\",\n" +
            "    \"index\": 260,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Расстояние до гребенки, пикс.\",\n" +
            "    \"description\": \"0 .. 255\",\n" +
            "    \"index\": 261,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Автоматическое снятие отчета по секциям перед Z-отчетом\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 269,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать информацию о кол-ве чеков\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 273,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать документ готовности к работе\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 274,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать сообщение о вводе даты/времени\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 275,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Протокол работы\",\n" +
            "    \"description\": \"0 — АТОЛ 2.4 \n2 — АТОЛ 3.0\",\n" +
            "    \"index\": 276,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Повторная печать\",\n" +
            "    \"description\": \"0 — нет \n1 — Чеков \n2 — Z-отчетов \n3 — Чеков и Z-отчетов\",\n" +
            "    \"index\": 277,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Коррекция QR-кода\",\n" +
            "    \"description\": \"0 - ~20% (L) \n1 - ~37% (M) \n2 - ~55% (Q) \n3 - ~65% (H)\",\n" +
            "    \"index\": 278,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печать КЛ и копии Z-отчета после Z-отчета\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 283,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать фискальные признаки в копии Z-отчета\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 286,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать клише в служебных сообщениях\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 287,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать РНМ\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 288,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать дату/время перед аннулированием\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 289,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать необнуляемый итог на начало смены в Z-отчете\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 290,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать необнуляемый итог на начало смены в X-отчете\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 291,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать налоги в Z-отчете\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 294,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать необнуляемую сумму возвратов продаж в Z-отчете\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 295,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать необнуляемую сумму возвратов покупок в Z-отчете\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 296,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать кол-во отмененных чеков в Z-отчете\",\n" +
            "    \"description\": \"0 — не \n1 — да\",\n" +
            "    \"index\": 297,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать блоки продажи, возврата продажи, покупки, возврата покупки в Z-отчете\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 298,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать нулевые суммы в Z-отчете\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 299,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать нулевые кол-ва в Z-отчете\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 300,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Порт сервера ОФД\",\n" +
            "    \"description\": \"0 — 65535\",\n" +
            "    \"index\": 301,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Канал обмена с ОФД\",\n" +
            "    \"description\": \"1 — EoU \n2 - Ethernet \n3 — Wi-Fi \n4 — GSM модем \n5 — EoT (бывший EoRS)\",\n" +
            "    \"index\": 302,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Режим работы Wi-Fi\",\n" +
            "    \"description\": \"1 — клиент \n2 — точка доступа\",\n" +
            "    \"index\": 311,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер канала Wi-Fi\",\n" +
            "    \"description\": \"0 .. 14\",\n" +
            "    \"index\": 312,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Тип шифрования Wi-Fi\",\n" +
            "    \"description\": \"0 — открытая точка доступа \n1 — WEP 2 — WPA \n3 — WPA2 \n4 — WPA/WPA2\",\n" +
            "    \"index\": 313,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Интервал опроса ФН при сбоях, с.\",\n" +
            "    \"description\": \"5 .. 120\",\n" +
            "    \"index\": 314,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер налога для 1 секции\",\n" +
            "    \"description\": \"1 .. 6\",\n" +
            "    \"index\": 315,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер налога для 2 секции\",\n" +
            "    \"description\": \"1 .. 6\",\n" +
            "    \"index\": 316,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер налога для 3 секции\",\n" +
            "    \"description\": \"1 .. 6\",\n" +
            "    \"index\": 317,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер налога для 4 секции\",\n" +
            "    \"description\": \"1 .. 6\",\n" +
            "    \"index\": 318,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер налога для 5 секции\",\n" +
            "    \"description\": \"1 .. 6\",\n" +
            "    \"index\": 319,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер налога для 6 секции\",\n" +
            "    \"description\": \"1 .. 6\",\n" +
            "    \"index\": 320,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер налога для 7 секции\",\n" +
            "    \"description\": \"1 .. 6\",\n" +
            "    \"index\": 321,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер налога для 8 секции\",\n" +
            "    \"description\": \"1 .. 6\",\n" +
            "    \"index\": 322,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер налога для 9 секции\",\n" +
            "    \"description\": \"1 .. 6\",\n" +
            "    \"index\": 323,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер налога для 10 секции\",\n" +
            "    \"description\": \"1 .. 6\",\n" +
            "    \"index\": 324,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер налога для 11 секции\",\n" +
            "    \"description\": \"1 .. 6\",\n" +
            "    \"index\": 325,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер налога для 12 секции\",\n" +
            "    \"description\": \"1 .. 6\",\n" +
            "    \"index\": 326,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер налога для 13 секции\",\n" +
            "    \"description\": \"1 .. 6\",\n" +
            "    \"index\": 327,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер налога для 14 секции\",\n" +
            "    \"description\": \"1 .. 6\",\n" +
            "    \"index\": 328,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер налога для 15 секции\",\n" +
            "    \"description\": \"1 .. 6\",\n" +
            "    \"index\": 329,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер налога для 16 секции\",\n" +
            "    \"description\": \"1 .. 6\",\n" +
            "    \"index\": 330,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печать штрихкода\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 337,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Использовать традиционную СНО\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 339,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Использовать упрощенную СНО (доход)\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 340,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Использовать упрощенную СНО (доход минус расход)\",\n" +
            "    \"description\": \" 0 — нет \n1 — да\",\n" +
            "    \"index\": 341,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Использовать единый налог на вмененный доход\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 342,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Использовать единый сельскохозяйственный налог\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 343,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Использовать патентную систему налогообложения\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 344,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Шаблон чека\",\n" +
            "    \"description\": \"1 .. 11\",\n" +
            "    \"index\": 346,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать номер ККМ в Z-отчете\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 347,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Признак способа расчета по умолчанию\",\n" +
            "    \"description\": \"1 — предоплата 100% \n2 — предоплата \n3 — аванс \n4 — полный расчет v5 — частичный расчет и кредит \n6 — передача в кредит \n7 — оплата кредита\",\n" +
            "    \"index\": 349,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Способ округления налогов\",\n" +
            "    \"description\": \"0 — на весь чек \n1 — после каждой позиции\",\n" +
            "    \"index\": 350,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Контролировать суммы налогов\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 351,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Контроль и учет наличности\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 352,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать только фискальный отчет о закрытии смены\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 353,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать необнуляемые суммы по типам оплаты (приход, возврат прихода)\",\n" +
            "    \"description\": \" 0 — нет \n1 — да\",\n" +
            "    \"index\": 354,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать необнуляемые суммы по типам оплаты (расход, возврат расхода)\",\n" +
            "    \"description\": \" 0 — нет \n1 — да\",\n" +
            "    \"index\": 355,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Не печатать клише в чеках и отчетах\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 356,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Игнорировать ошибки ДЯ при работе от аккумуляторов\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 358,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Не открывать ДЯ при отсутствии наличных оплат\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 359,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Звуковая индикация окончания бумаги и открытия крышки\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 360,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Звуковая индикация включения\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 361,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Приоритет качества печати перед скоростью\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 362,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Режим совместимости команд регистрации\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 363,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пересчитывать суммы налогов после скидки на итог\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 364,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Порт сервера диагностики\",\n" +
            "    \"description\": \"0 .. 65535\",\n" +
            "    \"index\": 365,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Интервал посылок диагностических сообщений\",\n" +
            "    \"description\": \"0 .. 65535\",\n" +
            "    \"index\": 366,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Интервал ожидания квитации ОФД, мин.\",\n" +
            "    \"description\": \"1 .. 5\",\n" +
            "    \"index\": 367,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер фискального типа оплаты 6\",\n" +
            "    \"description\": \" 1 — наличными \n2 — электронными \n3 — предварительная оплата (аванс) \n4 — последующая оплата (кредит) \n5 — иная форма оплаты (встречное предоставление)\",\n" +
            "    \"index\": 368,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер фискального типа оплаты 7\",\n" +
            "    \"description\": \" 1 — наличными \n2 — электронными \n3 — предварительная оплата (аванс) \n4 — последующая оплата (кредит) \n5 — иная форма оплаты (встречное предоставление)\",\n" +
            "    \"index\": 369,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер фискального типа оплаты 8\",\n" +
            "    \"description\": \" 1 — наличными \n2 — электронными \n3 — предварительная оплата (аванс) \n4 — последующая оплата (кредит) \n5 — иная форма оплаты (встречное предоставление)\",\n" +
            "    \"index\": 370,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер фискального типа оплаты 9\",\n" +
            "    \"description\": \" 1 — наличными \n2 — электронными \n3 — предварительная оплата (аванс) \n4 — последующая оплата (кредит) \n5 — иная форма оплаты (встречное предоставление)\",\n" +
            "    \"index\": 371,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер фискального типа оплаты 10\",\n" +
            "    \"description\": \"1 — наличными \n2 — электронными \n3 — предварительная оплата (аванс) \n4 — последующая оплата (кредит) \n5 — иная форма оплаты (встречное предоставление)\",\n" +
            "    \"index\": 372,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать подвал в аннулированных чеках\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 373,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер фискального типа оплаты 2\",\n" +
            "    \"description\": \" 1 — наличными \n2 — электронными \n3 — предварительная оплата (аванс) \n4 — последующая оплата (кредит) \n5 — иная форма оплаты (встречное предоставление)\",\n" +
            "    \"index\": 374,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер фискального типа оплаты 3\",\n" +
            "    \"description\": \" 1 — наличными \n2 — электронными \n3 — предварительная оплата (аванс) \n4 — последующая оплата (кредит) \n5 — иная форма оплаты (встречное предоставление)\",\n" +
            "    \"index\": 375,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер фискального типа оплаты 4\",\n" +
            "    \"description\": \" 1 — наличными \n2 — электронными \n3 — предварительная оплата (аванс) \n4 — последующая оплата (кредит) \n5 — иная форма оплаты (встречное предоставление)\",\n" +
            "    \"index\": 376,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Номер фискального типа оплаты 5\",\n" +
            "    \"description\": \" 1 — наличными \n2 — электронными \n3 — предварительная оплата (аванс) \n4 — последующая оплата (кредит) \n5 — иная форма оплаты (встречное предоставление)\",\n" +
            "    \"index\": 377,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Версия ФФД\",\n" +
            "    \"description\": \"0 — автоматически \n1 — ФФД 1.0\",\n" +
            "    \"index\": 378,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать признак способа расчета\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 379,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Печатать признак предмета расчета\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 380,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Признак предмета расчета по умолчанию\",\n" +
            "    \"description\": \"1 — товар \n2 — подакцизный товар \n3 — работа \n4 — услуга \n5 — ставка азартной игры \n6 — выигрыш азартной игры \n7 — лотерейный билет 8 — выигрыш лотереи 9 — предоставление РИД 10 — платеж 11 — агентское вознаграждение 12 — составной предмет расчета 13 — иной предмет расчета\",\n" +
            "    \"index\": 381,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Частота обмена с ФН, кбит/c\",\n" +
            "    \"description\": \"50 .. 400\",\n" +
            "    \"index\": 382,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Передавать необязательный реквизиты в ОФД\",\n" +
            "    \"description\": \"0 — нет \n1 — да\",\n" +
            "    \"index\": 383,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  }\n" +
            "]";
}
